class cfgSkeletons

{
	class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	class wdc_105_box_M1_HE_PD_Skeleton: Default
	{
		skeletonInherit = "";
		isDiscrete = 1;
		skeletonBones[] =
		{
			"container_1"	,"",
			"container_2", "",
			"latches", "",
			"door_1", "",
			"mFront_strap", "",
			"lFront_strap", "",
			"rFront_strap", "",
			"mRear_strap", "",
			"lRear_strap", "",
			"rRear_strap", ""
		};
	};
};

class CfgModels
{
	class Default {
        sections[] = {};
        sectionsInherit = "";
        skeletonName = "";
    };
	class wdc_105_box_M1_HE_PD: Default
	{
		skeletonName="wdc_105_box_M1_HE_PD_Skeleton";
		sections[] =
		{
			"container_1",
			"container_2",
			"latches",
			"door_1",
			"mFront_strap",
			"lFront_strap",
			"rFront_strap",
			"mRear_strap",
			"lRear_strap",
			"rRear_strap"
		};
		class Animations
		{
			class hide_latches
			{
				type="hide";
				source="cover_source";
				selection="latches";
				minValue = 0.0;
				maxValue = 0.1;
			};
			class hide_container_1
			{
				type="hide";
				source="container_1_source";
				selection="container_1";
				minValue = 0.0;
				maxValue = 1.0;
			};
			class hide_container_2
			{
				type="hide";
				source="container_2_source";
				selection="container_2";
				minValue = 0.0;
				maxValue = 1.0;
			};
			#include "105_ammobox_door.hpp"
		};
	};
};